{
  "schemaVersion": 1,
  "id": "qolmod",
  "version": "1.0.0",
  "name": "QoL Mod",
  "description": "FPS, CPS, direction, fullbright, minimap and more.",
  "authors": ["you"],
  "environment": "client",
  "entrypoints": {
    "client": ["net.qolmod.QolMod"]
  },
  "mixins": ["qolmod.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}
